# MediaWPF

./: LICENSE  MediaWPF.sln  README.md  README_EN.md
MediaWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaControl.xaml  MediaControl.xaml.cs  MediaShader.xaml  MediaShader.xaml.cs  MediaShaderHDR.xaml  MediaShaderHDR.xaml.cs  MediaWPF.csproj
MediaWPF/Common/: ClassHelper.cs
MediaWPF/Controls/: Loading.xaml  Loading.xaml.cs  MediaDirectX.xaml  MediaDirectX.xaml.cs  MediaOpenGL.xaml  MediaOpenGL.xaml.cs  MediaSkia.xaml  MediaSkia.xaml.cs
MediaWPF/Effects/: Hdr2sdrEffect.cs  Hdr2sdrEffect.ps  hdr2sdr.fx
MediaWPF/Lib/vlc/: LibVLCSharp.xml
MediaWPF/Models/: BaseModel.cs  MediaBaseModel.cs
MediaWPF/Models/DriectX/: MediaHandleModel.cs
MediaWPF/Models/MediaModel/: MediaHDR.cs  MediaSDR.cs
MediaWPF/Models/OpenGL/: MediaBaseModel.cs  MediaHDR.cs  MediaSDR.cs
MediaWPF/Models/ViewModels/: MdeiaViewModel.cs
MediaWPF/Shaders/: Shader.cs  rgb_601.frag  rgb_709.frag  shader.frag  shader.vert  shaderHDR.frag  shaderSDR.frag
YUV_RGB/: Convert.cpp  YUV_RGB.vcxproj  YUV_RGB.vcxproj.filters
